#!name = YouTubeADS
#!desc =Hỗ trợ pip, phát lại nền
#!author = Trung
#!homepage=https://github.com/Trungvipro/trung
#!icon = https://raw.githubusercontent.com/Trungvipro/trung/refs/heads/master/youtube/YouTube.png
name: YouTubeStash
desc: Hỗ trợ pip, phát lại nền
http:
  mitm:
    - "-redirector*.googlevideo.com"
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "s.youtube.com"
    - "youtubei.googleapis.com"
  script:
    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
      name: YouTubeStash1
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch)
      name: YouTubeStash2
      type: request
      require-body: true
      binary-mode: true
      timeout: 10
  rewrite:
    - (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200
script-providers:
  YouTubeStash1:
    url: https://raw.githubusercontent.com/Trungvipro/trung/refs/heads/master/youtube/response.js
    interval: 86400
  YouTubeStash2:
    url: https://raw.githubusercontent.com/Trungvipro/trung/refs/heads/master/youtube/request.js
    interval: 86400
